<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <ImageView android:src="@drawable/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_map"
        android:text="Find Friend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_red"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false"  />

    <Button
        android:id="@+id/btn_sign_up"
        android:text="Sign Up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_red"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_red"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false"  />


</LinearLayout>